<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:c85ba90c-9a3a-41f1-91be-d117eafe2971</dc:identifier>
    <dc:date id="epub-date">2022-05-04T15:45:49Z</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2022-05-04T15:45:49Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="stylesheet1" href="styles/stylesheet1.css" media-type="text/css" />
    <item id="title_page_xhtml" href="text/title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="text/ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="text/ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="text/ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="text/ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="text/ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="text/ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="text/ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="file11_png" href="media/file11.png" media-type="image/png" />
    <item id="file10_png" href="media/file10.png" media-type="image/png" />
    <item id="file9_jpg" href="media/file9.jpg" media-type="image/jpeg" />
    <item id="file8_jpg" href="media/file8.jpg" media-type="image/jpeg" />
    <item id="file7_jpg" href="media/file7.jpg" media-type="image/jpeg" />
    <item id="file6_jpg" href="media/file6.jpg" media-type="image/jpeg" />
    <item id="file5_jpg" href="media/file5.jpg" media-type="image/jpeg" />
    <item id="file4_jpg" href="media/file4.jpg" media-type="image/jpeg" />
    <item id="file3_jpg" href="media/file3.jpg" media-type="image/jpeg" />
    <item id="file2_jpg" href="media/file2.jpg" media-type="image/jpeg" />
    <item id="file1_jpg" href="media/file1.jpg" media-type="image/jpeg" />
    <item id="file0_png" href="media/file0.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title_page_xhtml" linear="no" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="UNTITLED" href="nav.xhtml" />
  </guide>
</package>