<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:c85ba90c-9a3a-41f1-91be-d117eafe2971" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>UNTITLED</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="text/ch001.xhtml#section" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Storyboard Instructions *</text>
      </navLabel>
      <content src="text/ch002.xhtml#storyboard-instructions" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Storyboard Metadata</text>
      </navLabel>
      <content src="text/ch003.xhtml#storyboard-metadata" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Screen 1 - This is the title1 (This will be used as breadcrumb and Navigation)</text>
      </navLabel>
      <content src="text/ch004.xhtml#screen-1---this-is-the-title1-this-will-be-used-as-breadcrumb-and-navigation" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>Screen 2 - This is the title2 (This will be used as breadcrumb and Navigation)</text>
      </navLabel>
      <content src="text/ch005.xhtml#screen-2---this-is-the-title2-this-will-be-used-as-breadcrumb-and-navigation" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="text/ch001.xhtml#section" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>Screen 3 - This is the title1 (This will be used as breadcrumb and Navigation)</text>
      </navLabel>
      <content src="text/ch007.xhtml#screen-3---this-is-the-title1-this-will-be-used-as-breadcrumb-and-navigation" />
    </navPoint>
  </navMap>
</ncx>